# baseMoudle

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiajun/demo/app/: BaseApplication.java
app/src/main/java/com/jiajun/demo/base/: BaseActivity.java
app/src/main/java/com/jiajun/demo/greendao/db/: DaoMaster.java
app/src/main/java/com/jiajun/demo/moudle/account/: ForgetPasswordActivity.java  LoginActivity.java  RegisterActivity.java  SelectFragment.java
app/src/main/java/com/jiajun/demo/moudle/main/: MainsActivity.java
app/src/main/java/com/jiajun/demo/moudle/start/: SplashActivity.java
app/src/main/java/com/jiajun/demo/moudle/start/welcome/: WelcomeActivity.java
app/src/main/java/com/jiajun/demo/network/: Network.java
app/src/main/java/com/jiajun/demo/network/api/: LoginApi.java
app/src/main/java/com/jiajun/demo/okhttp/: OkHttpStreamFetcher.java
app/src/main/java/com/jiajun/demo/update/: CheckUpdateTask.java  DownloadService.java  UpdateDialog.java
app/src/main/java/com/jiajun/demo/util/: DeviceUtil.java
app/src/main/java/com/jiajun/demo/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: account_fogetpassword_activity.xml  account_login_activity.xml  activity_splash.xml  activity_titlebar_layout.xml  empty_view.xml  error_view.xml  loading_view.xml
app/src/main/res/values/: arrays_province.xml  strings.xml
